Title = Dungeons and Dragons
selectLan = Select a language ('0' to default: %s):
networkError = Not network connection
lanError = Language not found
Baggage = Baggage
Inventory = Inventory
Empty = Empty
Sell = SELL
Shop = SHOP
SellPower = Sell power
MaxPowerSell = Max power to sell
InsertPower = Insert the power you want to sell
Bought = ¡BOUGHT!
TutorialPlayerAspcet = You look like this '%c'
TutorialPlayerLevel = You have life level (%c), power level (%c) and money level (%c)
TutorialPlayerInstruction = You can show this level tipping '%c'. Do it:
TutorialMaze = You are in a maze, like this:
TutorialMovePlayer = You can move into the maze using '%c' UP, '%c' DOWN, '%c' LEFT and '%c' RIGHT
TutorialMonsterAspcet = In this maze are monsters, and looks like this '%c'
TutorialMonsterLevel = This monsters also have life level and power level
TutorialFight = You have to fight with them. The more power you have, the more likely to win
TutorialFightInstructions = You will fight in a map on only you can move to LEFT '%c' or RIGHT '%c', and you have to shoot the monster (that will be moving) with '%c'
TutorialIfWin = If you win, you will obtain a reward
TutorialCoins = Also you can find coins and tools that you can save in your inventory
TutorialInventory = You can see your inventory tipping '%c'
TutorialBaggage = You have the baggage, where you will keep the tools that you will use on the map
TutorialChangeInventory = You can change the tools between the baggage and the inventory tipping '%c'
TutorialTools = There are a lot of tools, with different properties and with different levels
TutorialCoin = Coin (Money)
TutorialSword = Sword (Plus of power)
TutorialPickaxe = Pickaxe (Break walls)
TutorialShield = Shield (Plus of life)
TutorialPotion = Potion (Plus of power/life)
TutorialDoorClosed = Closed door
TutorialDoorOpened = Opened door
TutorialDoor = You will need some money/power to open the doors
TutorialShop = You can buy a lot of tools in the shop, tipping '%c'
TutorialSell = You can sell your tools/power in the shop, tipping '%c'
TutorialPlayerWin = You will win when get max power (%d) and defeat the final boss
TutorialPlayerLose = You will lose when you lose all your lives
TutorialMoreHelp = Type '%c' to get more help
TutorialDropItem = You can drop items from your inventory, tipping '%c'
TutorialWin = You win
TutorialLose = You Lose
TutorialEqual = You have tied
Commands = Commands
TakeItem = ¡You take: %s!
Fight = ¡FIGTH: %s!
GameOver = ¡GAME OVER!
PriceDoor = Price: %s%c - %s%c
DoorOpened = Door opened
ErrorOpenDor = You don't have enough %s. There are missing %s to open the door
Money = money
Power = power
Sword = sword
Shield = shield
Pickaxe = pickaxe
ToolBroken = Your %s has broken
SelectItem = Select item to move ['0' to exit]
MissingMoney = You don't have enough money to buy this item. There are missing %s%c.
askOpenDoor = Do you want open the door?
askExit = Are you sure want to exit?
askEquip = Do you want to equip it?
askPlayTutorial = Do you want to play the tutorial?
askExit = Are you sure you want to exit?
askSell = You are going to sell %s%c for %s%c. Do you want to continue?
askDeleteTool = Are you sure you want delete '%s' from your inventory?
askSellTool = Are you sure you want sell [%s] for %s%c ?
askBuyTool = "Buy [%s] for %s%c ?"
askGoingDie = ¡You are going to die! Do you want to use a potion to heal you?
askPlayAgain = Do you want to play again?