Title =	 Dragones y mazmorras
selectLan = Selecciona un idioma ('0' por defecto: %s):
networkError = Sin conexión a internet
lanError = Idioma no encontrado
Baggage = Equipaje
Inventory = Inventario
Empty = Vacio
Sell = Vender
Shop = Tienda
SellPower = Vender poder
MaxPowerSell = Maximo poder para vender
InsertPower = Inserta el poder a vender
Bought = ¡COMPRADO!
TutorialPlayerAspcet = Tu aspecto es este: '%c'
TutorialPlayerLevel = Tienes un nivel de vida (%c), nivel de poder (%c) y dinero (%c)
TutorialPlayerInstruction = Puedes ver estos niveles marcando '%c'. Hazlo:
TutorialMaze = Te encuentras en un laberinto como este:
TutorialMovePlayer = Puedes moverte marcando '%c' ARRIBA, '%c' ABAJO, '%c' IZQUIERDA y '%c' DERECHA
TutorialMonsterAspcet = Ojo que en este laberinto hay monstruos, y tinen un aspecto tal que así: '%c'
TutorialMonsterLevel = Estos monstruos también tienen un nivel de vida y de poder
TutorialFight = Deberás luchar contra ellos. Cuanto más poder tengas, más probabilidades de ganar
TutorialFightInstructions = Pelearás en un mapa donde solo podrás moverte a la IZQUIERDA '%c' o DERECHA '%c', y tendrás que disparar al monstruo (que se estará moviendo) marcando '%c'
TutorialIfWin = Si ganas, obtendrás una recompensa. Pero si pierdes, morirás
TutorialCoins = También encontrarás monedas y herramientas que podrás guardar en tu inventario
TutorialInventory = Puedes ver tu inventario marcando '%c'
TutorialBaggage = Tienes el equipaje, donde llevarás las herramientas que usarás en el mapa y en los combates
TutorialChangeInventory = Puedes cambiar las herramientas entre el equipaje y el inventario marcando '%c'
TutorialTools = Existen muchas herramientas, con diferentes propiedades y niveles
TutorialCoin = Moneda (Dinero)
TutorialSword = Espada (Plus de poder)
TutorialPickaxe = Pico (Rompe muros)
TutorialShield = Escudo (Plus de vida)
TutorialPotion = Poción (Plus de poder/vida)
TutorialDoorClosed = Puerta cerrada
TutorialDoorOpened = Puerta abierta
TutorialDoor = Necesitarás algo de dinero/poder para abrir las puertas. Estas te llevarán a nuevas habitaciones
TutorialShop = Puedes comprar diversas herramientas en la tienda, marcando '%c'
TutorialSell = Puedes vender tus herramientas/poder en la tienda, marcando '%c'
TutorialPlayerWin = Ganarás cuando llegues a tu puntuación máxima de poder (%d) y derrotes al jefe final
TutorialPlayerLose = Perderás si pierdes todas tus vidas
TutorialMoreHelp = Marca '%c' para obtener más ayuda
TutorialDropItem = Puedes eliminar objetos de tu inventario marcando '%c'
TutorialWin = Has ganado
TutorialLose = Has perdido
TutorialEqual = Habeis empatado
Commands = Comandos
TakeItem = ¡Has cogido: %s!
Fight = ¡PELEA: %s!
GameOver = ¡GAME OVER!
PriceDoor = Precio: %s%c - %s%c
DoorOpened = Puerta abierta
ErrorOpenDor = No tienes suficiente %s. Te faltan %s para abrir la puerta
Money = dinero
Power = poder
Sword = espada
Shield = escudo
Pickaxe = pico
ToolBroken = Tu %s se ha roto
SelectItem = Selecciona un item para mover ['0' para salir]
MissingMoney = No tienes suficiente dinero para comprar este item. Te faltan %s%c.
askOpenDoor = ¿Deseas abrir la puerta?
askExit = ¿Estás seguro de que deseas salir?
askEquip = ¿Quieres equiparlo?
askPlayTutorial = ¿Desea realizar el tutorial?
askSell = Estás a punto de vender %s%c por %s%c. ¿Deseas continuar?
askDeleteTool = ¿Estás seguro de que quieres eliminar '%s' de tu inventario?
askSellTool = ¿Estás seguro de que quieres vender [%s] por %s%c ?
askBuyTool = "¿Comprar [%s] por %s%c ?"
askGoingDie = ¡Estás a punto de morir! ¿Deseas usar una poción para curarte?
askPlayAgain = ¿Desea jugar de nuevo?