Title =	 Juan Pablo
selectLan = Juan Pablo JP Juan Pablo ('0' Juan Pablo JP): 
networkError = Juan Pablo Juan Pablo
lanError = JP Juan Pablo
Baggage = Juan Pablo
Inventory = Juan Pablo
Empty = Juan Pablo
Sell = Juan Pablo
Shop = Juan Pablo
SellPower = Juan Pablo JP
MaxPowerSell = Juan Pablo JP Juan Pablo JP
InsertPower = Juan Pablo JP Juan Pablo JP
Bought = ¡Juan Pablo!
TutorialPlayerAspcet = Juan Pablo JP JP Juan Pablo
TutorialPlayerLevel = Juan Pablo Juan Pablol JP (%c), Juan Pablo JP (%c) JP Juan Pablo (%c)
TutorialPlayerInstruction = Juan Pablo JP Juan Pablo JP '%c'. JP:
TutorialMaze = Juan Pablo Juan Pablo JP Juan Pablo JP JP:
TutorialMovePlayer = Juan Pablo Juan Pablo '%c' JP, '%c' JP, '%c' JP JP '%c' JP
TutorialMonsterAspcet = Juan Pablo Juan Pablo JP Juan Pablo JP JP Juan Pablo JP JP: '%c'
TutorialMonsterLevel = JP JP Juan Pablo Juan Pablo JP Juan Pablo JP JP Juan Pablo Juan Pablo JP JP
TutorialFight = Juan Pablo JP JP JP Juan Pablo Juan Pablo Juan Pablo Juan Pablo JP JP Juan Pablo JP JP
TutorialFightInstructions = Juan Pablo Juan Pablo JP Juan Pablo Juan Pablo JP JP '%c' Juan Pablo '%c', Juan Pablo Juan Pablo JP (Juan Pablo JP) Juan Pablo '%c'
TutorialIfWin = Juan Pablo Juan Pablo JP JP. JP JP Juan Pablo
TutorialCoins = Juan Pablo Juan Pablo JP Juan Pablo JP JP Juan Pablo JP JP Juan Pablo Juan Pablo
TutorialInventory = Juan Pablo Juan Pablo Juan Pablo JP JP '%c'
TutorialBaggage = Juan Pablo Juan Pablo Juan Pablo JP JP JP Juan Pablo JP JP Juan Pablo JP Juan Pablo JP
TutorialChangeInventory =Juan Pablo Juan Pablo Juan Pablo JP Juan Pablo JP Juan PabloJP Juan Pablo JP Juan Pablo '%c'
TutorialTools = Juan Pablo Juan Pablo Juan Pablo JP JP Juan Pablo JP JP Juan Pablo
TutorialCoin = Juan Pablo (JP)
TutorialSword = Juan Pablo (JP)
TutorialPickaxe = Juan Pablo (Juan Pablo)
TutorialShield = Juan Pablo (JP)
TutorialPotion = Juan Pablo (Juan Pablo JP/JP)
TutorialDoorClosed = Juan Pablo
TutorialDoorOpened = Juan Pablo
TutorialDoor = Juan Pablo Juan Pablo JP Juan Pablo JP JP Juan Pablo JP. Juan Pablo JP JP Juan Pablo JP
TutorialShop = Juan Pablo Juan Pablo JP Juan Pablo JP Juan Pablo JP Juan Pablo, JP '%c'
TutorialSell = Juan Pablo Juan Pablo JP Juan Pablo JP Juan Pablo JP Juan Pablo, JP '%c'
TutorialPlayerWin = Juan Pablo JP Juan Pablo JP Juan Pablo JP JP Juan Pablo JP Juan Pablo (%d) JP Juan Pablo Juan Pablo
TutorialPlayerLose = Juan Pablo Juan Pablo JP
TutorialMoreHelp = JP '%c' Juan Pablo Juan Pablo
TutorialDropItem = Juan Pablo Juan Pablo JP JP Juan Pablo JP '%c'
TutorialWin = Juan Pablo
TutorialLose = Juan Pablo
TutorialEqual = Juan Pablo
Commands = Juan Pablo
TakeItem = ¡JP Juan Pablo: %s!
Fight = ¡Juan Pablo: %s!
GameOver = ¡Juan Pablo!
PriceDoor = Juan Pablo: %s%c - %s%c
DoorOpened = Juan Pablo
ErrorOpenDor = Juan Pablo Juan Pablo %s. Juan Pablo %s Juan Pablo Juan Pablo
Money = Juan Pablo
Power = Juan Pablo
Sword = Juan Pablo
Shield = Juan Pablo
Pickaxe = Juan Pablo
ToolBroken = JP %s Juan Pablo Juan Pablo
SelectItem = Juan Pablo Juan Pablo JP Juan Pablo ['0' Juan Pablo]
MissingMoney = Juan Pablo Juan Pablo JP Juan Pablo JP JP. JP Juan Pablo %s%c.
askOpenDoor = ¿Juan Pablo JP Juan Pablo?
askExit = ¿Juan Pablo JP Juan Pablo Juan Pablo JP?
askEquip = ¿JP Juan Pablo?
askPlayTutorial = ¿JP Juan Pablo JP Juan Pablo Juan Pablo?
askSell = Juan Pablo JP Juan Pablo %s%c JP %s%c. ¿Juan Pablo JP?
askDeleteTool = ¿Juan Pablo Juan Pablo Juan Pablo  '%s' JP Juan Pablo JP?
askSellTool = ¿Juan Pablo JP JP Juan Pablo [%s] JP %s%c ?
askBuyTool = "¿JP [%s] Juan Pablo %s%c ?"
askGoingDie = ¡JP Juan Pablo JP! ¿JP Juan Pablo Juan Pablo JP?
askPlayAgain = ¿JP Juan Pablo JP?